/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define NUM 2

#define U_MT(MOD, TAP) &mt MOD TAP
#define U_LT(LAYER, TAP) &lt LAYER TAP

&led_strip { chain-length = <27>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |      |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | SPC | BSPC|      | ESC | RET  | ALT |
                        bindings = <
   &kp TAB     &kp Q         &kp W         &kp E          &kp R          &kp T                 &kp Y      &kp U      &kp I     &kp O   &kp P    &none 
   &kp LCTRL   &kp A         &kp S         U_LT(NUM,D)    U_LT(NAV, F)   &kp G                 &kp H      &kp J      &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT   &kp Z         &kp X         &kp C          &kp V          &kp B                 &kp N      &kp M      &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                           &kp LCMD       &kp SPACE      &kp BSPC              &kp ESC    &kp RET    &key_repeat
                        >;
                };


                nav_layer {
                        bindings = <
   &none    &none       &none       &none       &none       &none                    &none     &none      &none      &none      &none  &none
   &none    &none       &none       &none       &none       &none                    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &none
   &none    &none       &none       &none       &none       &none                    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none  &none
                                    &none       &none       &none                    &kp ESC   &kp RET    &key_repeat
                        >;
                };

                num_layer {
                        bindings = <
   &none       &none      &none      &none      &none        &none          &kp LBKT     &kp N7     &kp N8     &kp N9   &kp RBKT   &none
   &kp LSHFT   &none      &none      &none      &none        &none          &kp EQUAL    &kp N4     &kp N5     &kp N6   &kp SEMI   &none
   &none       &none      &none      &none      &none        &none          &kp GRAVE    &kp N1     &kp N2     &kp N3   &kp BSLH   &none
                                     &kp LCMD   &kp SPACE    &kp BSPC       &kp DOT      &kp N0     &kp MINUS
                        >;
                };
        };
};
